#Properties File created by CIM
#Fri Nov 18 14:42:08 CET 2011
fileSychronizationDeploymentPort=8816
httpsPort=8543
drpPort=8851
siteHttpServerPort=8180
fileDeploymentPort=8811
rmiPort=8861
adminPort^=/atg/dynamo/Configuration.httpPort
httpPort=8180
