#Properties File created by CIM
#Fri Nov 18 14:42:08 CET 2011
modules=DCS-UI.Versioned, BIZUI, PubPortlet, DafEar.Admin, SiteAdmin.Versioned, B2CCommerce.Versioned, DCS.Versioned, DCS-UI, Store.EStore.Versioned, Store.Storefront
