#directoryToJndiMap=\
# atg.pub=java:ATGPublishingDS,\
directoryToJndiMap=\
 atg.core=java:ATGProductionDS,\
 atg.pub=java:ATGPublishingDS,\
 atg.cat.a=java:ATGCatalogDS_A,\
 atg.cat.b=java:ATGCatalogDS_B

