# We remove the below line from the list as it causes issues
#  /atg/epub/file/SecuredPublishingFileRepository,\
initialServices=\
  /atg/epub/file/typemappers/PublishingTypeMapper,\
  /atg/dynamo/messaging/Initial,\
  /atg/epub/project/Initial,\
  /atg/epub/workflow/WorkflowManager
