importManifestFile=versioned-imports.txt

directoryToJndiMap=\
 atg.pub=java:GlasirPublishingDS-h2,\
 atg.core=java:GlasirProductionDS-h2,\
 atg.cat.a=java:GlasirSwitchingDS_A-h2,\
 atg.cat.b=java:GlasirSwitchingDS_B-h2
