migrationRootDir={appModuleResource?moduleID=glasir.db&resourceURI=migrations/}/ATG10.0.2/store/hsql

directoryToJndiMap=\
 atg.core=java:GlasirProductionDS-hsql-mem,\
 atg.cat.a=java:GlasirSwitchingDS_A-hsql-mem,\
 atg.cat.b=java:GlasirSwitchingDS_B-hsql-mem
