#Properties File created by CIM
#Fri Nov 18 14:42:08 CET 2011
#dataSource=/atg/dynamo/service/jdbc/DirectJTDataSource_production
$class=atg.service.jdbc.MonitoredDataSource
dataSource=/atg/dynamo/service/jdbc/FakeXADataSource_production

#loggingDebug=true
#loggingSQLDebug=true
#loggingTrace=true