#Properties File created by CIM
#Fri Nov 18 14:42:08 CET 2011
#JNDIName=java:/ATGSwitchingDS_B
#JNDIName=java:/ATGCatalogDS_B
#$class=atg.nucleus.JNDIReference
#$class=atg.service.jdbc.MonitoredDataSource
dataSource=/atg/dynamo/service/jdbc/FakeXADataSource_B

