###############################################################################
# The e-mail address of the administrator of your site.
# This value is not set by default.
# You should set the value to the e-mail address for your site's administrator.
###############################################################################
#adminEmailAddress=
###############################################################################

###############################################################################
# This value is true by default;
# set to false if you want to disable the Administration UI
# as a security measure. For more information,
# see Firewall Configuration Considerations
# in the Security Measures for Deployment chapter.
###############################################################################
#adminEnabled=true
###############################################################################

###############################################################################
# The port number for the Admin Server; 8830 is the default.
# For more information, see the Changing the Port Numbers of
# Internal Servers section.
###############################################################################
adminPort=10080
###############################################################################

###############################################################################
# This value is false by default; set to true if the Dynamo server is using a
# session backup server. For more information, see Connecting to a
# Session Backup Server in the Session Management chapter.
###############################################################################
#backingUpSessions=false
###############################################################################

###############################################################################
# The port used by the Load Manager to handle requests from the
# Connection Modules; the default value is 8880. For more information,
# see the Dynamo Load Manager section in the Load Distribution chapter.
###############################################################################
#cmPacketServerPort=8880
###############################################################################

###############################################################################
# The compile command used by the page compiler; the default value is:
# javac -target 1.3 -classpath {1} -d {2} {0}
###############################################################################
#compileCommand=javac -target 1.3 -classpath {1} -d {2} {0}
###############################################################################

###############################################################################
# A mapping from a request's pathInfo to the absolute pathname
# (Nucleus address) of a servlet bean to invoke when a request with this
# pathInfo is requested. Relative pathnames are converted to absolute names.
# For more information, see the Mapping URLs to Servlets section.
###############################################################################
#dispatcherServiceMap=
###############################################################################

###############################################################################
# Dynamo's document root directory. The default value is ./doc.
# For more information, see the Changing the Document Root Directory section.
###############################################################################
#documentRoot=./doc
###############################################################################

###############################################################################
# This value is false by default; set to true if the Dynamo Request Protocol
# (DRP) service is enabled. For more information, see the Changing the
# Port Numbers of Internal Servers section.
###############################################################################
#drpEnabled=false
###############################################################################

###############################################################################
# The host address that the Connection Module will connect to for the
# DRP Server; this value is null by default. If you are using a firewall
# between your HTTP server and your DRP Server, set this value to the DRP
# Server IP address as seen by the Connection Module. For more information,
# see Firewall Configuration Considerations in the Security Measures for
# Deployment chapter.
###############################################################################
#drpHostAddr=
###############################################################################

###############################################################################
# The port number used by the DRP service; 8850 is the default. For more
# information, see the Changing the Port Numbers of Internal Servers section.
###############################################################################
drpPort=10050
###############################################################################

###############################################################################
# This value is true by default; set to false if the Connection Module will
# communicate with the Load Manager via the User Datagram Protocol (UDP)
# rather than TCP. For more information, see Using UDP to Connect to the
# Load Manager in the Load Distribution chapter.
###############################################################################
#dynamoCmUseTcp=true
###############################################################################

###############################################################################
# This value is null by default; add a value if the Dynamo Load Manager
# is enabled. For more information, see Configuring the Load Manager
# in the Load Distribution chapter.
###############################################################################
#dynamoServers=null
###############################################################################

###############################################################################
# The URL to which users are redirected when an error occurs.
# This value is null by default. For more information,
# see the Overriding the Default Error Report Page section.
###############################################################################
#errorURL=null
###############################################################################

###############################################################################
# Set to true (the default) if Serverina, the internal HTTP server, is enabled.
# For more information, see the Changing the Port Numbers
# of Internal Servers section.
###############################################################################
httpEnabled=false
###############################################################################

###############################################################################
# The port number for the Serverina server; 8840 is the default value.
# For more information, see the Changing the Port Numbers of
# Internal Servers section.
###############################################################################
httpPort=10080
###############################################################################

###############################################################################
# Set to true (the default) to enable the internal secure HTTP server.
# For more information, see the Changing the Port Numbers of
# Internal Servers section.
###############################################################################
httpsEnabled=false
###############################################################################

###############################################################################
# The port number for the internal HTTP server; 8843 is the default value.
# For more information, see the Changing the Port Numbers of
# Internal Servers section.
###############################################################################
httpsPort=10043
###############################################################################

###############################################################################
# Set to true (the default) if the Internet Inter-ORB Protocol
# (IIOP) server is enabled.
###############################################################################
iiopEnabled=true
###############################################################################

###############################################################################
# The port used by the IIOP-based Object Request Broker (ORB)
# for persistent SSL connections; the default is 8823.
###############################################################################
iiopPersistentSSLPort=10023
###############################################################################

###############################################################################
# The port used by the IIOP server; the default is 8820.
###############################################################################
iiopPort=10020
###############################################################################

###############################################################################
# This value is true by default. If are running multiple Dynamo servers,
# you should disable J2EE archive caching for all but one server to avoid
# multiple servers writing to the same archive files.
###############################################################################
#j2eeArchiveCachingEnabled=true
###############################################################################

###############################################################################
# This value is false by default; set to true if the Load Manager
# is enabled for this server.
###############################################################################
#loadManagerEnabled=false
###############################################################################

###############################################################################
# This value is true (the default) if the Remote Method Invocation (RMI)
# server is enabled. For more information, see the Changing the
# Port Numbers of Internal Servers section.
###############################################################################
rmiEnabled=true
###############################################################################

###############################################################################
# The port used by the RMI server; 8860 is the default value.
# For more information, see the Changing the Port Numbers of
# Internal Servers section.
###############################################################################
rmiPort=10060
###############################################################################

###############################################################################
# This value is false by default; set to true if this server is
# acting as a session backup server. For more information,
# see Defining a Backup Server with the ACC in the Session Management chapter.
###############################################################################
#sessionBackupServerEnabled=false
###############################################################################

###############################################################################
# The port used by the session backup server; 8890 is the default value.
# For more information, see Defining a Backup Server with the ACC in the
# Session Management chapter.
###############################################################################
#sessionBackupServerPort=8890
###############################################################################

###############################################################################
# The list of properties backed up by the session backup server.
# For more information, see Saving Session Information in the
# Session Management chapter.
###############################################################################
#sessionBackupServerPropertyList=
###############################################################################

###############################################################################
# The HTTP server used by the ATG Control Center for previewing site pages
# in an associated Web browser. The Serverina server (set by the httpEnabled
# and httpPort properties described above) is used if this property
# is not defined.
###############################################################################
siteHttpServerName=localhost
###############################################################################

###############################################################################
# The port of the HTTP server used by the ATG Control Center for previewing
# site pages in an associated Web browser; 8840 (the Serverina port number)
# is the default value.
###############################################################################
siteHttpServerPort^=/atg/dynamo/Configuration.httpPort
###############################################################################

###############################################################################
# The port used by the Simple Network Management Protocol (SNMP) server;
# 8870 is the default value. For more information, see Configuring the
# SNMP Agent in the Monitoring Site Performance chapter.
###############################################################################
snmpServerPort=10070
###############################################################################

###############################################################################
# The host name for the session backup server. For more information,
# see Connecting to a Session Backup Server in the Session Management chapter.
###############################################################################
#useSessionBackupServerHostName=
###############################################################################

###############################################################################
# The port number for the session backup server; 8890 is the default value.
# For more information, see Connecting to a Session Backup Server
# in the Session Management chapter.
###############################################################################
#useSessionBackupServerPort=
###############################################################################

###############################################################################
# The port number for file deployments. The default value is 8011.
# For more information, see Documentation
###############################################################################
fileDeploymentPort=10011
###############################################################################

###############################################################################
# The port number for file deployment synchronization.
# The default value is 8016
# For more information, see Documentation
###############################################################################
fileSychronizationDeploymentPort=10016
###############################################################################
