org.gradle.jvmargs=-Xms256m -Xmx1024m -XX:PermSize=128m -XX:MaxPermSize=256m

# Pointer to the artifactory server - Iteego's by default
artifactoryReaderUrl=http://artifacts.iteego.com/artifactory
artifactoryReader=glasir-demo-1
artifactoryReaderPwd={DESede}K2LC4HkBfDd2BvO7uUcdIg==
