# The GLOBAL.properties file sets the given properties for any components 
# that have the specified property in any and all subdirctories to the config
# directory where the GLOBAL.properties file lives. 

# The lazyLoadItems property exists on GSARepository objects, i.e. on all 
# atg repositories. The h2 database we use for development runs into 
# 'object already closed' issues when lazy loading is true (which it is by 
# default), so we turn this off for all repositories on development nodes
lazyLoadItems=false
