#applications+=\
#	{appModuleResource?moduleID=MyApplication&resourceURI=j2ee-apps/MyApplication}
applications+=\
	{appModuleResource?moduleID=MyApplication&resourceURI=j2ee-apps/MyApplication}

#applications+=\
#               {atg.dynamo.root}/CommerceReferenceStore/Store/EStore/j2ee-apps/estore
