migrationRootDir={appModuleResource?moduleID=env.data&resourceURI=db/}/hsql

directoryToJndiMap=\
 atg.core=java:GlasirProductionDS-hsql-file,\
 atg.cat.a=java:GlasirSwitchingDS_A-hsql-file,\
 atg.cat.b=java:GlasirSwitchingDS_B-hsql-file
