migrationRootDir={appModuleResource?moduleID=glasir.db&resourceURI=migrations/}/ATG10.0.2/store/h2

directoryToJndiMap=\
 atg.core=java:GlasirProductionDS-h2,\
 atg.cat.a=java:GlasirSwitchingDS_A-h2,\
 atg.cat.b=java:GlasirSwitchingDS_B-h2
