$class=com.iteego.db.LiquibaseService

#loggingDebug=true

# This is the main switch for the whole service. Boolean.
enabled = true

# Licensing
licenseStartDate=2011-01-01 00:00:00 CET
licenseExpiryDate=2111-01-01 00:00:00 CET
licenseDevelopment=true
licenseLicensee=Martin.Wangel
licenseProduct=ATG_DB
licenseSignature=302D021452FD2F0568362F3ED0AF54F8C2D0CECDECBC28E40215008A1E5F9DC1E337B1B8BEE49BD0C225129B7C3CA5


# Add subdirectories (mapped to JNDI names below) to the migrationRootDir.
# migrationRootDir={appModuleResource?moduleID=ATG-DB&resourceURI=migrations/}/sephora/
# migrationRootDir={appModuleResource?moduleID=ATG-DB&resourceURI=migrations/}/ATG10.1/h2
migrationRootDir={appModuleResource?moduleID=ATG-DB&resourceURI=migrations/}/ATG10.1/mysql.5


# Map syntax example: "map=subdirectory1:jndiName1,subdirectory2:jndiName2".
# Subdirectories must exist under the migrationRootDir.

directoryToJndiMap=\
 atg.core=java:ATGProductionDS

# normal
#directoryToJndiMap=\
# atg.core=java:atgcore,\
# atg.pub=java:atgpub,\
# atg.cat.a=java:atgcata,\
# atg.cat.b=java:atgcatb


# Changes earlier than (including) a rollback limit will not be rolled back by this component.
# This is how you secure a change, and since rollbacks happen from the end of the list
#  all changes prior to that specified change will also be safe from rollbacks.
# Map keys (directory names) must also be keys in the directoryToJndiMap.
# rollbackLimits=\
#   atg.core=changesetid:author:filename,\
#   atg.pub=changesetid:author:filename

# You should not allow rollbacks in your production environment.
allowRollback = true

# Rollback strategy:
# "strict" to roll back everything until the point where the committed changes and the xml files no longer differ.
# "cherry-pick" to roll back ONLY those committed changes that are not found among the xml files. (NOT IMPLEMENTED)
rollbackStrategy = strict

# Error strategy:
# "exit" to exit the process if there is an error. (default)
# "continue" to allow ATG to start even if one or more databases could not be updated.
# "rollbackAndExit" to roll back committed changes and exit the process if there is an error. (NOT IMPLEMENTED)
errorStrategy = exit

# Liquibase lock recheck time is 10 seconds (10000 ms) by default, reduce for faster concurrency testing.
lockRecheckTimeMilliseconds = 1000

# Not officially supported, allow another version of Liquibase XML in the change log header. Path base is migrationRootDir.
# replacementXmlHeaderFileName = test.xml

# These values are currently for internal use only
# libDir={appModuleResource?moduleID=ATG-DB&resourceURI=lib/}
# liquibaseJarFile={appModuleResource?moduleID=ATG-DB&resourceURI=lib/liquibase-2.0.1.jar}

