# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.0.2/Storefront/NoPublishing/config/atg/registry/Slots/HomePromotionalItem2.properties#2 $$Change: 635969 $
# /atg/registry/Slots/HomePromotionalItem2
#Tue May 11 13:24:27 EEST 2010
$class=atg.scenario.targeting.RepositoryItemSlot
$description=Personalized promotional item for Home Page.
$scope=request
generation=0
itemDescriptorName=product
repositoryPath=/atg/commerce/catalog/ProductCatalog
retrieval=0
