# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.0.2/Storefront/NoPublishing/config/atg/registry/RepositoryGroups/UserProfiles/Young.properties#2 $$Change: 635969 $
$class=atg.targeting.html.UserSegment
$description=Young registered users.
repositoryViewName=user
siteRules=homeSite\=<ruleset>\n  <accepts>\n    <rule op\=any tag\="Content">\n      <rule op\=lt>\n        <valueof target\="age">\n        <valueof constant\="40">\n      </rule>\n    </rule>\n  </accepts>\n</ruleset>,storeSiteDE\=<ruleset>\n  <rejects>\n    <rule op\=and>\n    </rule>\n  </rejects>\n</ruleset>
repository=/atg/userprofiling/ProfileAdapterRepository
rules=<ruleset>\n  <accepts>\n    <rule op\=any tag\="Content">\n      <rule op\=lt>\n        <valueof target\="age">\n        <valueof constant\="35">\n      </rule>\n    </rule>\n  </accepts>\n</ruleset>
